{
    "name": "SparksApp - React Native (Expo Go)",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bookworm",
    // Setup script handles environment and dependencies
    "postCreateCommand": "bash .devcontainer/setup.sh",
    // VS Code customizations
    "customizations": {
        "vscode": {
            "extensions": [
                "msjsdiag.vscode-react-native",
                "expo.vscode-expo",
                "EditorConfig.EditorConfig",
                "esbenp.prettier-vscode",
                "seunlanlege.action-buttons"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "editor.formatOnSave": true,
                "editor.defaultFormatter": "esbenp.prettier-vscode",
                "editor.codeActionsOnSave": {
                    "source.fixAll.eslint": "explicit"
                },
                "[typescript]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "[typescriptreact]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "files.exclude": {
                    "**/.expo": true,
                    "**/.expo-shared": true,
                    "**/node_modules": true
                }
            }
        }
    },
    // Port forwarding for Expo
    "forwardPorts": [
        8081,
        19000,
        19001,
        19002
    ],
    "portsAttributes": {
        "8081": {
            "label": "Metro Bundler",
            "onAutoForward": "notify"
        },
        "19000": {
            "label": "Expo DevTools",
            "onAutoForward": "silent"
        }
    },
    // Resource requirements
    "hostRequirements": {
        "cpus": 4,
        "memory": "8gb",
        "storage": "32gb"
    },
    // Features
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "20"
        },
        "ghcr.io/devcontainers/features/git:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/github-cli:1": {
            "version": "latest"
        }
    }
}